—? — ~ ~ \
FPUY-F DIV?
See SE HART : 2023-12-25 09:00:00 ~ 2024-01-22 09:00:00
Bur Ksyvvay,
Sire BADSV#VS DBVIVEVIFAIA-VVF SVE
7 --t Ble WIN LOSE 53 5 SIV EBA SIV ERED Ye VOT Y bh RMAC
13 8 5 61.54 73 55 1486 1495
ra | FIL XT VRBNY RL AX TVR EIL HORT IL ET IL MEER AE IL 7L-em |
RTYvREVY ie] Oo ie] oO ie] oO 0:00:00
{
FPTIWwvev 114 21 111 Oo 0 3 1:57:15
AFTtIN— 0 Oo 0 Oo 0 Oo 0:00:00
+558 VyF& F-—am AAP FR DPIVEBHM SOV EMBYELIRTUA
LOSE AIRPLANE Adv. 0:08:29 8.5 9 2 7 1438 (-15)
WIN Aslan 0:09:32 9.0 6 T 3 1453 (22)
WIN STONE TEMPLE Adv. 0:10:28 13.0 4 7 2 1431 (24)
LOSE FOX HUNTING 0:14:21 18.0 9 5 7 1407 (-13)
BRE AIRPLANE Adv. - - - - - 1420 (-28)
WIN AIRCRAFT CARRIER 0:07:12 7.5 7 7 2 1448 (24)
WIN FOX HUNTING 0:08:38 13.5 5 7 2 1424 (24)
LOSE FOX HUNTING 0:07:00 10.0 9 3 7 1400 (0)
LOSE BLACK SCENT 0:06:52 10.0 8 2 7 1400(-9) wv
9783 208 3279
